<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Assignment No.1 Jadu</title>
	</head>
	
	<body>

			
	<div>
			<img src="logo.png" id="logo">
			<img src="pic1.png" id="pic1">
			<br><br><h4>WATCH.&nbspCOMMUNICATE.&nbspCREATE </h4><br>
			<p id="eunts">Everything you need to socialise.</p>
		
	
			<br><br>
	<br>
		<img src="p-2.png" id="th2">
		<img src="app_store.png" id="th3">
	</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div>

		<img src="sea.png" id="pic2">
		<h3 id="channel">
		&nbsp &nbsp &nbsp CHANNELS</h3>
		<pre id="enjoy">Enjoy the videos and music you love.
     Create your own business
     or entertainment channel.</pre>

	</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div>
		<img src="th6.png" id="th6">
		<br><br>
		<h3 id="mesages"> MESSAGES</h3>
		<pre id="cmnt">     Communicate seamlessly.
  Create your own proffesional
     or social group chat.</pre>

	</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div>
		<img src="fr.png" id="fr">
		<img src="v.png" id="v">
		<h3 id="future">IN FUTURE</h3>
		<pre id="cmnt1">     Communicate seamlessly.
  Create your own proffesional
     or social group chat.</pre>
	</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<pre id="download">For download click here.</pre>
	<div id="div">
		<img src="p-2.png" id="th21">
		<img src="app_store.png" id="th31">
			<br><br><br>

	</div>

		<small class="small">Any questions?Feel free to &nbsp</small><small id="contactus">CONTACT US</small><br>
		<br><br>	
	<img src="pr.png" id="pr" class="imgl">
	

	</body>

</html>